<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .box{
            margin:2px;
            padding:1px;
            background:black;
            color:white;

        }
        .contentbox{
            margin:4px;
            padding:3px;
            height: 90vh;
            background:red;
            padding:20px 0px 0px 20px;
        }
        footer{
            margin:3px;
            padding:4px;
            background:aqua;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="box">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="contentbox">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti earum sit, cumque distinctio et ut ab nisi libero est veniam totam dolorem. Vel ex earum quis ab dolorem voluptate a laudantium sapiente? Suscipit nostrum blanditiis doloribus doloremque inventore odit rerum quia labore? Veniam?
    </div>
    <footer>
        <p class="center">esports</p>
    </footer>
</body>
</html>