<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice .</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 90px;
            background:black;
            color:white;
        }
        li{
            margin:12px;
            padding:14px;
            display:inline-block;
        }
        header li a{
            color: white;
            text-decoration: none;
        }
        .box1{
            height:300px;
            width: 50%;
            background:red;
            display: inline-block;
        }
        .box2{
            height:300px;
            width:50%;
            background:green;
            display:inline-block;
        }
        footer{
            background:black;
            color:white;
        }
        .center{
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Home</a></li>
            
        </ul>
    </header>
    <div class="box1">
        Lorem ipsum dolor sit.
    </div><div class="box2">
        Lorem, ipsum dolor.
    </div><footer>
        <p class="center">All Copyrights &copy; belong to this site.</p>
    </footer>
</body>
</html>