<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            height: 70vh;
            width: 100vw;
            display: flex;
            /* gap: 2rem; */
            align-items: center;
            justify-content: space-evenly ;
        }
        .box1{
            width: 20vh;
            height: 20vh;
            background-color: blueviolet;
            box-shadow: 30px -12px 5px rgba(37, 36, 37, 0.247);
            cursor: pointer;
        }
        .box1:hover{
            background-color: beige;
        }
        .btn{
            cursor: pointer;
        }
        .btn:active{
            background-color: brown;
        }
        .box2{
            width: 20vh;
            height: 20vh;
            background-color: rgb(59, 24, 92);
        }
        .box3{
            width: 20vh;
            height: 20vh;
            background-color: rgb(62, 55, 68);
        }
        .box4{
            width: 20vh;
            height: 20vh;
            background-color: rgb(41, 4, 77);
        }
        .box5{
            width: 20vh;
            height: 20vh;
            background-color: rgb(8, 8, 8);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
        <div class="box5">BOX5</div>
        <button class="btn">Click</button>
    </div>
</body>
</html>