<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background: black;
            height: 90vh;
        }
        .box1{
            background: rgb(243, 236, 236);
            height: 30vh;
            width: 30vw;
            float: left; 
        }
        .box2{
            background: rgb(248, 98, 98);
            height: 30vh;
            width: 30vw;
            float: inline-end;
        }
        .box3{
            background: rgb(227, 241, 24);
            height: 30vh;
            width: 30vw;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box3">BOX2</div>
        <div class="box2">BOX3</div>
    </div>
</body>
</html>