<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            height: 20vh;
            background: rgb(230, 77, 77);
            color: rgb(22, 19, 19);
            text-align: center;
        }
        /* .image{
            height: 22px;
            display: inline-block;
        } */
        .navbar li{
            display: inline-block;
            margin: 17px;
            padding: 5px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        .box1{
            background-color: rgb(212, 212, 40);
            height: 60vh;
            font-family: 'Carter One', cursive;
            text-align: center;
            font-size: large;
            font-variant: small-caps;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="image">
        <!-- <img src="/Downloads/book.jpeg" alt="book"> -->
        </div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="box1">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima delectus ullam? Cum obcaecati ab expedita? Omnis laborum numquam reprehenderit ea, aliquam praesentium. Architecto inventore fugit voluptatum earum nulla enim.</p>
    </div>
</body>
</html>