<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media querie</title>
    <style>

        /* @media screen and (max-width:800px){
            body{
                background: black;
            }
            } */
        @media screen and (max-width:800px) {
            body{
                background: grey;
            }
            .container{
                border: 2px solid red;
                background-color: antiquewhite;

            }
        }
        

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: rgb(239, 255, 17);
            height:40vh;  
        }
        
    </style>
</head>
<body>
    <div class="container" >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore non quaerat ducimus. Illo, accusamus omnis. Dolores, totam nulla inventore quo, sit dolorem corrupti molestias enim officiis aspernatur, pariatur quisquam ex.</p>
    </div>
</body>
</html>