<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: black;
            height: 20vh;
            color: white;
            position: sticky;
            top:0;
        }
        li{
            margin: 12px;
            padding: 27px;
            display: inline-block;
            font-size: 2vw;
        }
        .box1{
            height:120vh;
            background-color: red;
            color: black;
            font-size: 1vw;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <div class="box1">Lorem, ipsum dolor.</div>
</body>
</html>