<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trransformation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: yellowgreen;
            height: 100vh;
        }
        img{
            width: 9vw;
            height: 5vh;
            /* transform-origin: 0px;
            rotate: 2turns; */
            /* transition-property: width;
            transition-duration: .1s;
            transition-timing-function: ease-in;
            transition-delay: 3s; */
            transition: width 1s ease-in-out,height 4s ease-in-out;
        }
        img:hover{
            width: 89vw;
            height:80vh;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="/Downloads/book.jpeg" alt="book">
    </div>
</body>
</html>